<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>idunno.Bluesky.Bloop</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ApplicationIcon>bloop.ico</ApplicationIcon>
    <IsAotCompatible>true</IsAotCompatible>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <Configurations>Debug;Release;CodeQL</Configurations>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)' != 'CodeQL'">
      <!-- Only trim and pack when we're not in a CodeQL analysis run -->
      <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <SelfContained>true</SelfContained>
      </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All"/>
        <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="All"/>
      </ItemGroup>
    </When>
  </Choose>

  <PropertyGroup>
    <!-- Disable strongname warning as that's not been enforced since .net 5.-->
    <!-- See https://github.com/dotnet/roslyn/issues/76197 -->
    <NoWarn>$(NoWarn);CS8002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="app\**" />
    <EmbeddedResource Remove="app\**" />
    <None Remove="app\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bloop.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="idunno.Bluesky" />
    <PackageReference Include="Meziantou.Framework.Win32.CredentialManager" />
  <PackageReference Include="Microsoft.NET.ILLink.Tasks" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <PropertyGroup>
    <Copyright>(c) 2025 Barry Dorrans</Copyright>
    <AssemblyTitle>Bloop - a command line tool for posting to Bluesky.</AssemblyTitle>
    <AssemblyName>bloop</AssemblyName>
  </PropertyGroup>

</Project>
