# idunno.Bluesky.Utils

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  exclusion.dic  global.json  idunno.Bluesky.Utils.sln  idunno.Bluesky.Utils.slnx
.github/: dependabot.yml
.github/workflows/: bloop-CIBuild.yml  bloop-ReleaseBuild.yml  blueskyVideoDownloader-CIBuild.yml  blueskyVideoDownloader-ReleaseBuild..yml  codeql.yml  dependency-review.yml  pr-CIBuild.yml
BlueskyVideoDownloader/: BlueskyVideoDownloader.csproj  Program.cs  README.md  publish.ps1  version.json
BlueskyVideoDownloader/Properties/: launchSettings.json
bloop/: Program.cs  README.md  bloop.csproj  publish.ps1  version.json
bloop/Properties/: launchSettings.json
