<Project>
  <PropertyGroup>
    <Product>idunno.Bluesky.Utils : Windows Command Line Utilities for Bluesky.</Product>
    <MaintainerEmail>github.com@idunno.org</MaintainerEmail>

    <RepositoryUrl>https://github.com/blowdart/idunno.Bluesky.Utils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>

    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Company>idunno.org</Company>
    <Authors>Barry Dorrans</Authors>
    <Copyright>(c) 2025 Barry Dorrans</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All"/>
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="All"/>
  </ItemGroup>
</Project>
