<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ConsoleSpinner" Version="3.0.1" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.39" />
    <PackageVersion Include="idunno.AtProto" Version="1.1.0" />
    <PackageVersion Include="idunno.Bluesky" Version="1.2.0" />
    <PackageVersion Include="Meziantou.Framework.Win32.CredentialManager" Version="1.7.15" />
    <PackageVersion Include="Microsoft.CodeCoverage" Version="18.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
    <PackageVersion Include="System.CommandLine" Version="2.0.1" />
  </ItemGroup>
</Project>