<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>idunno.Bluesky.VideoDownloader</RootNamespace>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>BlueskyVideoDownloader.ico</ApplicationIcon>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <Configurations>Debug;Release;CodeQL</Configurations>    
  </PropertyGroup>

  <PropertyGroup>
    <!-- Disable strongname warning as that's not been enforced since .net 5.-->
    <!-- See https://github.com/dotnet/roslyn/issues/76197 -->
    <NoWarn>$(NoWarn);CS8002</NoWarn>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)' != 'CodeQL'">
      <!-- Only trim and pack when we're not in a CodeQL analysis run -->
      <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <SelfContained>true</SelfContained>
      </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All" />
        <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="All" />
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <Compile Remove="app\**" />
    <EmbeddedResource Remove="app\**" />
    <None Remove="app\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BlueskyVideoDownloader.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleSpinner" />
    <PackageReference Include="idunno.Bluesky" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <PropertyGroup>
    <Copyright>(c) 2025 Barry Dorrans</Copyright>
    <AssemblyTitle>BlueskyVideoDownloader - a command line tool for downloading Bluesky videos.</AssemblyTitle>
    <AssemblyName>BlueskyVideoDownloader</AssemblyName>
  </PropertyGroup>

</Project>
